# phantom_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sixsimplex/phantom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixsimplex/phantom/Phantom1/CURD/: AddAndUpload.java  EditAndUpload.java
app/src/main/java/com/sixsimplex/phantom/Phantom1/app/: IdeliveryActivityView.java
app/src/main/java/com/sixsimplex/phantom/Phantom1/chat/: ChatDialog.java  ChatMessageViewModel.java
app/src/main/java/com/sixsimplex/phantom/Phantom1/cluster/: CustomMarker.java  MarkerClusterRevelo.java  RadiusMarkerCluster.java
app/src/main/java/com/sixsimplex/phantom/Phantom1/deliveryservice/: DeliveryService.java
app/src/main/java/com/sixsimplex/phantom/Phantom1/direction/: DirectionModel.java  Directions.java  dResponse.java
app/src/main/java/com/sixsimplex/phantom/Phantom1/listdelivery/: ListDeliveryViewAdapter.java  ListDeliveryViewAdapterOld.java  (+1 more)
app/src/main/java/jsqlite/: Benchmark.java  Database.java  Shell.java
app/src/main/jni/javasqlite-20110106/: aclocal.m4  config.guess  config.sub  configure  ltmain.sh  test3.java
app/src/main/jni/javasqlite-20110106/SQLite/: Benchmark.java  Blob.java  JDBCDriver.java  SQLDump.java  SQLRestore.java  Shell.java
app/src/main/jni/javasqlite-20110106/SQLite/JDBC1/: JDBCConnection.java  JDBCDatabaseMetaData.java  JDBCPreparedStatement.java  JDBCResultSet.java  JDBCResultSetMetaData.java  JDBCStatement.java
app/src/main/jni/javasqlite-20110106/SQLite/JDBC2/: JDBCConnection.java  JDBCDatabaseMetaData.java  JDBCPreparedStatement.java  JDBCResultSet.java  JDBCResultSetMetaData.java  JDBCStatement.java
app/src/main/jni/javasqlite-20110106/SQLite/JDBC2x/: JDBCConnection.java  JDBCDatabaseMetaData.java  JDBCPreparedStatement.java  JDBCResultSet.java  JDBCResultSetMetaData.java  JDBCStatement.java
app/src/main/jni/javasqlite-20110106/SQLite/JDBC2y/: JDBCConnection.java  JDBCDatabaseMetaData.java  JDBCPreparedStatement.java  JDBCResultSet.java  JDBCResultSetMetaData.java  JDBCStatement.java
app/src/main/jni/javasqlite-20110106/SQLite/JDBC2z/: JDBCConnection.java  JDBCDatabaseMetaData.java  JDBCPreparedStatement.java  JDBCResultSet.java  JDBCResultSetMetaData.java  JDBCStatement.java
app/src/main/jni/javasqlite-20110106/doc/: index.html  overview-summary.html  overview.html  test.java  test3.java
app/src/main/jni/libiconv-1.13.1/: ABOUT-NLS  COPYING  ChangeLog  configure
app/src/main/jni/libiconv-1.13.1/build-aux/: config.guess  config.sub
app/src/main/jni/libiconv-1.13.1/libcharset/: INSTALL.generic  configure
app/src/main/jni/libiconv-1.13.1/libcharset/build-aux/: config.guess  config.sub  ltmain.sh
app/src/main/jni/libiconv-1.13.1/libcharset/lib/: ChangeLog
app/src/main/jni/libiconv-1.13.1/libcharset/m4/: glibc21.m4  libtool.m4
app/src/main/jni/libiconv-1.13.1/preload/: configure
app/src/main/jni/libiconv-1.13.1/srcm4/: extensions.m4  glibc2.m4  glibc21.m4  intl.m4
app/src/main/jni/libspatialite-amalgamation-2.3.1/: INSTALL  README  aclocal.m4  config.guess  config.sub  configure  libspatialite.def  ltmain.sh
app/src/main/res/anim/: bounce.xml  slide_backward.xml  slide_down.xml  slide_forward.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  radiobtn_textcolor_style__selector.xml
app/src/main/res/drawable/: a.xml  arrow_bg.xml  b1.xml  b2.xml  bg_round.xml  board1_bg.xml  bottom_sheet_pull.xml  button_background.xml  button_background1.xml  callbtn.xml  cancel_btn_bg.xml  circle_c.xml  circle_ic.xml  circle_p.xml  circle_t.xml  close_bg.xml  comment_box_bg.xml  deliveries_sheet_bg.xml  delivery_detail_view_bg.xml  delivery_list_item_bg.xml  delivery_list_item_bg_selected.xml  delivery_profile_bg.xml  delivery_submit_form_bg.xml  edit_text_background.xml  ic_aboutus.xml  ic_add_part.xml  ic_assignments.xml  ic_baseline_close_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_bell_svg.xml  ic_camera.xml  ic_canceled2.xml  ic_check_white.xml  ic_complete1.xml  ic_completed2.xml  ic_consumeri.xml  ic_draw_edit_marker.xml  ic_draw_last_marker.xml  (+35 more)
app/src/main/res/drawable-v24/: border.xml  button_background.xml  button_log.xml  button_selector_enable.xml  buttons_background.xml  edit_profile_bg.xml  gradient_shape.xml  header_profile_image_bh.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_camera.xml  ic_check_grey.xml  ic_forward_arrow_for_dropdown.xml  ic_home.xml  ic_photo.xml  ic_save.xml  ic_switch.xml  password_eye.xml  radio_bg.xml  refresh.xml  selector_shape.xml  selector_shape_rad5.xml
app/src/main/res/font/: lobster_family.xml
app/src/main/res/layout/: activity_delivery_main.xml  activity_edit_profile.xml  activity_initial_setup.xml  activity_login.xml  activity_order_summery.xml  activity_picture.xml  activity_splash.xml  board1.xml  board2.xml  bottom_sheet_info.xml  bottom_sheet_permission.xml  camera_ui_container.xml  content_app_bar_initial_setup.xml  content_initial_setup.xml  custom_dialog_view.xml  custom_toast.xml  delivery_list.xml  delivery_list_item.xml  delivery_list_item_config.xml  delivery_list_item_config_test.xml  dialog_add_description.xml  dialog_fragment_choose_survey.xml  dialog_fragment_choose_survey_new.xml  dialog_fragment_select_jurisdiction.xml  form_sheet_dialog.xml  fragmen_photo.xml  fragment_dash_board.xml  fragment_dialog_chat.xml  fragment_dialog_chat_message_received.xml  fragment_dialog_chat_message_sent.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_url_setting_dialog.xml  item_survey_list.xml  nav_header_home.xml  percentage_progress_dialog_view.xml  percentage_progress_layout_view.xml  picture_item.xml  prodcut_selection_layout_row.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  mapbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sixsimplex/phantom/: ExampleUnitTest.java
(+304 files in other folders)
