<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/black_transparent"
    android:focusable="true">

        <LinearLayout
            android:id="@+id/inner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/delivery_list_item_bg_selected"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                >

                <LinearLayout
                    android:id="@+id/featureIndexLayout"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/circle_c"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/count_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="1.1sp"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toEndOf="@+id/featureIndexLayout"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/name_in_list_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Customer Name"
                        android:textColor="@color/phantom_black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/picture_button_ll"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/delivery_toggle_btn_lv"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:checked="false"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Deliver"
                        android:textAllCaps="false"
                        android:textOff="Deliver"
                        android:textOn="Deliver"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/picture_button_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="UnusedAttribute"
                    android:gravity="center"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/drop_data_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5sp"
                            android:background="@drawable/line"
                            android:orientation="horizontal"
                            tools:ignore="Suspicious0dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_weight="0.9"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <!--                    <TextView-->
                                <!--                        android:layout_width="match_parent"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:textSize="@dimen/_7sdp"-->
                                <!--                        android:textColor="@color/deep_Grey"-->
                                <!--                        android:fontFamily="@font/roboto700"-->
                                <!--                        android:text="Address :"/>-->

                                <TextView
                                    android:id="@+id/address_in_list_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto700"
                                    android:gravity="center_vertical"
                                    android:text="No 64, Kings cross Underground station, KZFF67T"
                                    android:textColor="#3A3A3A"

                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mobile_number_tv_lv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:clickable="true"
                                android:background="@color/black_transparent"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_local_phone_24"/>

                                <TextView
                                    android:id="@+id/mobile_number_tv_v"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:background="@drawable/callbtn"
                                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto700"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="Call"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5sp"
                            android:background="@drawable/line"
                            android:orientation="horizontal" />


                        <LinearLayout
                            android:id="@+id/product_lv_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_15sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_50sdp"
                                android:fontFamily="@font/roboto700"
                                android:gravity="start|center_vertical"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:text="Items"
                                android:textColor="@color/phantom_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5sp"
                            android:background="@drawable/line"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/skip_lv_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_15sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto700"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="Skip"
                                android:background="@drawable/b2"
                                android:textColor="@color/phantom_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>


                    </LinearLayout>


        </LinearLayout>




<!--    <LinearLayout-->
<!--        android:id="@+id/inner_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/delivery_list_item_bg_selected"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_38sdp"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="1">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="0.2"-->
<!--                android:gravity="center"-->
<!--                android:padding="@dimen/_8sdp"-->

<!--                >-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/featureIndexLayout"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:background="@drawable/circle_c"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:visibility="visible">-->

<!--                    <TextView-->

<!--                        android:id="@+id/count_tv"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingStart="1.1sp"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold"-->

<!--                        />-->


<!--                </LinearLayout>-->


<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.6"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->


<!--                <TextView-->
<!--                    android:id="@+id/name_in_list_tv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/robotoregular"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Customer Name"-->
<!--                    android:textColor="@color/deep_Grey"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/picture_button_ll"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="0.2"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                tools:ignore="UnusedAttribute">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:src="@drawable/ic_camera" />-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout10"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:layout_marginBottom="@dimen/_2sdp"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="1">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/drop_down_ll"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="0.2"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                tools:ignore="UnusedAttribute">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout5"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/down_arrow_iv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_arrow_down"-->
<!--                        android:visibility="visible" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/up_arrow_iv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_arrow_up"-->
<!--                        android:visibility="gone" />-->
<!--                </LinearLayout>-->


<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.8"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->


<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/linearLayout7">-->

<!--                    <Button-->
<!--                        android:id="@+id/delivery_toggle_btn_lv"-->
<!--                        android:layout_width="@dimen/_60sdp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="@dimen/_7sdp"-->
<!--                        android:background="@drawable/button_background"-->
<!--                        android:button="@android:color/transparent"-->
<!--                        android:checked="false"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingStart="@dimen/_8sdp"-->
<!--                        android:paddingTop="@dimen/_3sdp"-->
<!--                        android:paddingEnd="@dimen/_8sdp"-->
<!--                        android:paddingBottom="@dimen/_3sdp"-->
<!--                        android:text="Deliver"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textOff="Deliver"-->
<!--                        android:textOn="Deliver"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/drop_data_ll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone"-->
<!--            android:weightSum="1">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5sp"-->
<!--                android:background="@drawable/line"-->
<!--                android:orientation="horizontal"-->
<!--                tools:ignore="Suspicious0dp" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:layout_marginTop="@dimen/_3sdp"-->
<!--                    android:layout_marginBottom="@dimen/_3sdp"-->
<!--                    android:layout_weight="0.7"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->
<!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textSize="@dimen/_7sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textColor="@color/deep_Grey"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:fontFamily="@font/roboto700"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:text="Address :"/>&ndash;&gt;-->

<!--                    <TextView-->
<!--                        android:id="@+id/address_in_list_tv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto700"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="No 64, Kings cross Underground station, KZFF67T"-->
<!--                        android:textColor="#3A3A3A"-->

<!--                        android:textSize="@dimen/_9sdp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:gravity="end"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/mobile_number_tv_lv"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="@dimen/_3sdp"-->
<!--                        android:background="@drawable/callbtn"-->
<!--                        android:drawableStart="@drawable/ic_baseline_local_phone_24"-->
<!--                        android:drawablePadding="@dimen/_5sdp"-->
<!--                        android:fontFamily="@font/roboto700"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="@dimen/_5sdp"-->
<!--                        android:paddingEnd="@dimen/_15sdp"-->
<!--                        android:text="Call"-->
<!--                        android:textColor="@color/colorPrimaryDark"-->
<!--                        android:textSize="@dimen/_9sdp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5sp"-->
<!--                android:background="@drawable/line"-->
<!--                android:orientation="horizontal" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/product_lv_ll"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="@dimen/_15sdp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableEnd="@drawable/ic_product"-->
<!--                    android:drawablePadding="@dimen/_50sdp"-->
<!--                    android:fontFamily="@font/roboto700"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:paddingTop="@dimen/_6sdp"-->
<!--                    android:paddingEnd="@dimen/_20sdp"-->
<!--                    android:paddingBottom="@dimen/_6sdp"-->
<!--                    android:text="Items"-->
<!--                    android:textColor="@color/phantom_black"-->
<!--                    android:textSize="@dimen/_9sdp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5sp"-->
<!--                android:background="@drawable/line"-->
<!--                android:orientation="horizontal" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/skip_lv_ll"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="@dimen/_15sdp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto700"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="@dimen/_5sdp"-->
<!--                    android:layout_marginTop="@dimen/_3sdp"-->
<!--                    android:layout_marginBottom="@dimen/_3sdp"-->
<!--                    android:paddingStart="@dimen/_15sdp"-->
<!--                    android:paddingEnd="@dimen/_15sdp"-->
<!--                    android:paddingBottom="@dimen/_5sdp"-->
<!--                    android:text="Skip"-->
<!--                    android:background="@drawable/b2"-->
<!--                    android:textColor="@color/phantom_black"-->
<!--                    android:textSize="@dimen/_9sdp" />-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->


<!--        &lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/update_form_widget"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="@dimen/_50sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="@dimen/_5sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_weight="0.5"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:visibility="visible"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:weightSum="1">&ndash;&gt;-->

<!--        &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_weight="0.25"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:orientation="vertical">&ndash;&gt;-->

<!--        &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:text="Delivered"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textColor="#303030"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textSize="@dimen/_8sdp" />&ndash;&gt;-->

<!--        &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:foreground="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

<!--        &lt;!&ndash;                    <ToggleButton&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:id="@+id/delivery_status_toggle_button"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="@dimen/_27sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_margin="@dimen/_10sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="@drawable/radio_bg_toggle"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:button="@android:color/transparent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:checked="false"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textSize="@dimen/_6sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:paddingTop="@dimen/_5sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:paddingBottom="@dimen/_5sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textOn="Yes"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textOff="No"&ndash;&gt;-->
<!--        &lt;!&ndash;                        tools:ignore="UseSwitchCompatOrMaterialXml" />&ndash;&gt;-->

<!--        &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->


<!--        &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_weight="0.25"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:orientation="vertical">&ndash;&gt;-->

<!--        &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:text="Pictures"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textColor="#303030"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textSize="@dimen/_8sdp" />&ndash;&gt;-->


<!--        &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_weight="0.25"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:orientation="vertical">&ndash;&gt;-->

<!--        &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:text="Product"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textColor="#303030"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textSize="@dimen/_8sdp" />&ndash;&gt;-->

<!--        &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/product_button_ll"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:foreground="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->
<!--        &lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:padding="@dimen/_11sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:src="@drawable/ic_product"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->
<!--        &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_weight="0.25"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:orientation="vertical">&ndash;&gt;-->

<!--        &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:text="Update"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textColor="#303030"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textSize="@dimen/_8sdp" />&ndash;&gt;-->

<!--        &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/update_button_ll"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:foreground="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->
<!--        &lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:padding="@dimen/_11sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:src="@drawable/tick"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->
<!--        &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;        </LinearLayout>&ndash;&gt;-->


<!--        &lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_weight="0.3"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:weightSum="1"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;-->

<!--        &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_weight="0.20"/>&ndash;&gt;-->

<!--        &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_weight="0.80"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:weightSum="1"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_marginEnd="@dimen/_20sdp">&ndash;&gt;-->

<!--        &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:text="Status :"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textSize="@dimen/_9sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_weight="0.15"&ndash;&gt;-->
<!--        &lt;!&ndash;                    />&ndash;&gt;-->

<!--        &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/status_tv"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_weight="0.85"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textSize="@dimen/_9sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:text="pending"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textColor="@color/color_red"&ndash;&gt;-->
<!--        &lt;!&ndash;                    />&ndash;&gt;-->
<!--        &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->


<!--        &lt;!&ndash;        </LinearLayout>&ndash;&gt;-->


<!--    </LinearLayout>-->

</LinearLayout>