<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Phantom1.appfragment.profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_5sdp"
        app:contentInsetLeft="@dimen/_8sdp"
        app:contentInsetStart="@dimen/_8sdp"
        app:contentInsetStartWithNavigation="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginStart="28dp"
            android:background="@drawable/delivery_profile_bg"
            android:src="@drawable/profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="Shreyas Patne"
            android:textColor="@color/phantom_black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/profileImage" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="Shreyas_Patne"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="+91-8956962350"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/username_tv"
            app:layout_constraintTop_toBottomOf="@+id/username_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/line"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


        <TextView
            android:id="@+id/refreshAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_assignments"
            android:drawablePadding="@dimen/_14sdp"
            android:focusable="true"
            android:fontFamily="@font/roboto700"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="Refresh Assignment"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_settings"
            android:drawablePadding="@dimen/_14sdp"
            android:focusable="true"
            android:fontFamily="@font/roboto700"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="Settings"
            android:textSize="@dimen/_11sdp"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_support"
            android:drawablePadding="@dimen/_14sdp"
            android:focusable="true"
            android:fontFamily="@font/roboto700"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="Support"
            android:visibility="gone"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_aboutus"
            android:drawablePadding="@dimen/_14sdp"
            android:focusable="true"
            android:fontFamily="@font/roboto700"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="About Us"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/signoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_signout"
            android:drawablePadding="@dimen/_14sdp"
            android:focusable="true"
            android:fontFamily="@font/roboto700"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="Sign Out"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />


    </LinearLayout>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/linearLayout8"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_100sdp"-->
    <!--        android:background="#f0f0f0"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:orientation="horizontal" >-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/roboto900"-->
    <!--            android:padding="@dimen/_10sdp"-->
    <!--            android:text="Edit"-->
    <!--            android:textSize="@dimen/_12sdp"-->
    <!--            android:layout_marginTop="@dimen/_3sdp"-->
    <!--            android:layout_marginEnd="@dimen/_8sdp"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/profileImage"-->
    <!--        android:layout_width="@dimen/_85sdp"-->
    <!--        android:layout_height="@dimen/_85sdp"-->
    <!--        android:background="@drawable/delivery_profile_bg"-->
    <!--        android:src="@drawable/profile_icon"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/profileImage">-->

    <!--        <TextView-->
    <!--            android:id="@+id/username_tv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/_20sdp"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:layout_marginEnd="@dimen/_20sdp"-->
    <!--            android:layout_marginBottom="@dimen/_10sdp"-->
    <!--            android:background="@drawable/profile_tv_bg"-->
    <!--            android:padding="@dimen/_10sdp"-->
    <!--            android:text="priya_sharma"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/_20sdp"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:layout_marginEnd="@dimen/_20sdp"-->
    <!--            android:layout_marginBottom="@dimen/_10sdp"-->
    <!--            android:background="@drawable/profile_tv_bg"-->
    <!--            android:padding="@dimen/_10sdp"-->
    <!--            android:text="Priya Sharma"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/username_tv" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mobile_tv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/_20sdp"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:layout_marginEnd="@dimen/_20sdp"-->
    <!--            android:layout_marginBottom="@dimen/_10sdp"-->
    <!--            android:background="@drawable/profile_tv_bg"-->
    <!--            android:padding="@dimen/_10sdp"-->
    <!--            android:text="+91 1234567890"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/name" />-->

    <!--        <Button-->
    <!--            android:id="@+id/signOut"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="36dp"-->
    <!--            android:text="Log Out"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.08"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/mobile_tv" />-->

    <!--        <Button-->
    <!--            android:id="@+id/refreshAssignment"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text="Refresh Assignment"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/signOut"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/signOut" />-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--    <Button-->
    <!--        android:id="@+id/refreshdata"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="600dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:text="refresh Data"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.466"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--&lt;!&ndash;    <Button&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/reloaddata"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_marginTop="600dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_marginEnd="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:text="reload Data"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:visibility="visible"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.136"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->


</androidx.constraintlayout.widget.ConstraintLayout>